<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#CCFF99"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/eventtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventTxt"
        android:fontFamily="Verdana"
        android:background="#CCFF99" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCFF99"
        android:onClick="addToCal" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCFF99"
            android:fontFamily="Verdana"
            android:minWidth="200dp"
            android:text="DateLoc" 
            android:maxLength="10"/>
        
        <TextView
        	android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCFF99"
            android:fontFamily="Verdana"
            android:minWidth="200dp"
            android:text="DateLoc" 
            android:maxLength="10"/>

        <Button
            android:id="@+id/addToCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Verdana"
            android:gravity="right"
            android:minHeight="28dip"
            android:minWidth="48dip"
            android:text="Add to Calendar"
            android:textAlignment="center"
            android:textSize="12sp" />

    </TableRow>

</TableLayout>